<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b3405a9cdbd48cfbf3e5c499937dc6f" Name="Diagram1">
        <EntityTypeShape EntityType="Movies_StoreModel.Genre" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Movies_StoreModel.Movie" Width="1.5" PointX="4.125" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Movies_StoreModel.FK__Movie__GenreId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>